2026年2月带'订'字货品汇总统计
============================================================
统计时间: 2026-02-18 18:47:41
总货品数量: 389 个

👥 销售人业绩排名:
----------------------------------------
 1. 甜   : 113 个 (29.0%)
 2. 如   :  70 个 (18.0%)
 3. 冰   :  49 个 (12.6%)
 4. 航   :  48 个 (12.3%)
 5. 挥   :  46 个 (11.8%)
 6. 淼   :  29 个 (7.5%)
 7. 美   :  24 个 (6.2%)
 8. 心月  :   4 个 (1.0%)
 9. 张张  :   3 个 (0.8%)
10. 其他  :   2 个 (0.5%)

📦 热门分类排名:
----------------------------------------
 1. 包包      :  16 个 (4.1%)
 2. 外套      :  15 个 (3.9%)
 3. 短裙      :  13 个 (3.3%)
 4. 长裤      :  13 个 (3.3%)
 5. 衬衫      :  13 个 (3.3%)
 6. 初女      :  11 个 (2.8%)
 7. 陈京      :   8 个 (2.1%)
 8. 爆花      :   7 个 (1.8%)
 9. 爱心      :   5 个 (1.3%)
10. 鞋子      :   5 个 (1.3%)