笑铺日记2月份带'订'字货品分析报告
生成时间: 2026-02-18 18:30:51
============================================================

📊 总体统计
总货品数量: 551 个
2024年2月: 28 个
2025年2月: 134 个
2026年2月: 389 个

📈 三年对比
年份  数量  有价格  平均进价  平均售价  毛利率
--------------------------------------------------
2024   28    0      ¥0.0      ¥270.5    100.0%
2025   134   0      ¥0.0      ¥298.9    100.0%
2026   389   0      ¥0.0      ¥322.0    100.0%

🎯 2026年2月最新货品（前20个）
 1. 02-18 16:22 - 挥订小白兔Open 风格G1143米杏L (2602180005)
 2. 02-18 16:20 - 挥订小白兔grvr外套012601咖棕均 (2602180004)
 3. 02-18 16:19 - 挥订小白兔grvr短裙012602咖棕M (2602180003)
 4. 02-18 12:50 - 挥订孙芳芳M家短裙61238可可棕S码 (2602180002)
 5. 02-18 12:48 - 挥订孙芳芳Ac风格1155长袖白色S (2602180001)
 6. 02-17 22:52 - 甜订王文婷6717银色均码 (2602170017)
 7. 02-17 22:50 - 甜订王文婷6001黑色小 (2602170016)
 8. 02-17 22:48 - 甜订小姐姐80271白色M码 (2602170015)
 9. 02-17 22:39 - 甜订小姐姐6011704黑色M码 (2602170014)
10. 02-17 22:37 - 甜订黑爱心Cd521灰色M码 (Cd521)
11. 02-17 20:27 - 挥订魏小华Ac风格1155长袖白色M (2602170013)
12. 02-17 19:38 - 甜订林霄香家风格羊毛围巾 (2602170012)
13. 02-17 19:36 - 甜订林霄6001黑色小码 (2602170011)
14. 02-17 19:33 - 冰订晴歌20128背带裤蓝色M码 (2602170010)
15. 02-17 15:36 - 冰订美荣荣20114外套蓝格S码 (2602170009)
16. 02-17 15:35 - 冰订美荣荣201012短裤蓝格M码 (2602170008)
17. 02-17 15:34 - 冰订美荣荣巴家1022078鞋银色36码 (2602170007)
18. 02-17 13:58 - 甜订肖肖6001迪家风格中号包 (2602170006)
19. 02-17 13:55 - 甜订紫莹6001黑色小 (6001)
20. 02-17 13:53 - 航订张80271长袖s码 (2602170005)

💡 经营建议
1. 2月份重点关注'预订'类商品
2. 优化春季商品（裙、裤、外套）库存
3. 分析价格策略，提高毛利率
4. 加强新品推广和客户沟通
